<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter</title>
  <style>
    /* #sayac-container {
      text-align: center;
      margin: 50px;
      border-radius: 10px;
    
    } */
    #sayac {
      width: 250px;
      height: 250px;
      font-size: 35px;
      display: inline-block;
      padding: 10px;
      text-align: center;
      line-height: 230px; 
      border-radius: 10px;
      background-color: lightblue;
    }
    #artir, #azalt {
      font-size: 35px;
      padding: 10px;
      width: 250px;
      height: 250px;
      background-color: lightblue;
    }
  </style>
</head>
<body>


  <button id="azalt">-</button>
  <button id="artir">+</button>
  <div id="sayac">0</div>
  


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="script.js"></script>

</body>
</html>

