<!DOCTYPE html>
<html>
<head>
<title>LAB4</title>
<meta charset="UTF-8">

<meta name="viewport" content="width:device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Style the top navigation bar */
.navbar{
  width: 100%;
  background-color: #333;
}
.navbar ul {
  margin: 0;
  padding: 0;

}

/* Style the navigation bar links */
.navbar ul li {
  background-color: #333;
  display: inline-block;
  list-style:  none;
  padding: 14px 20px;
  text-align: center;
}
.navbar ul li a{
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row { 
  clear: both; 
  display: flex;
  flex-wrap: wrap;
}

/* Boşlukları doldurun */

.side {
  color:white ;
  float:left ;
  width:30% ;
  background-color: darkred;
  padding:20px ;
}
/* Boşlukları doldurun */
/* Main column */
.main {
  float:left ;
  width: 70%;
  background-color: #fff;
  padding:20px ;
}   

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout oluşturulsun */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    width: 100%;
  }
  .navbar ul li {
    width: 100%;
  }
  .side{
    width: 100%;
  }
  .main{
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- Navigation Bar oluşturulacak-->
<div class="navbar">
    <ul>
        <li><a href="https://www.klu.edu.tr/" target="_blank">link1</a></li>
        <li><a href="https://www.klu.edu.tr/" target="_blank">link2</a></li>
        <li><a href="https://www.klu.edu.tr/" target="_blank">link3</a></li>
        <li><a href="https://www.klu.edu.tr/" target="_blank">link4</a></li>
     </ul>
</div>

<!-- Divlerle ana kısım oluşturulacak -->
<div class="row">
 <div class="side col-3">
    <h3 style="color: #fff;">Hakkımda</h3>
    <div class="fakeimg" style="padding: 80px;">
    </div>
    <div>
        <p>hakkımda bazı temel bilgiler</p>
        <h4>More text</h4>
        <p>Lorem ipsum dolor sit.</p>
        <div class="fakeimg" style="margin: 10px; margin-left: 5px;"></div>
        <div class="fakeimg" style="margin: 10px; margin-left: 5px;"></div>
        <div class="fakeimg" style="margin: 10px; margin-left: 5px;"></div>
    </div>

 </div>
 
 <div class="main col-9">
    <h2>Çalıştığım Yerler</h2>
    <div class="fakeimg" style="padding: 150px; padding-left: 10px ; padding-top: 10px;">image</div>
    <p>İçerik</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Recusandae aliquam temporibus et repudiandae molestias dolorem!
    </p>
    <h2>Eğitimim</h2>
    <div class="fakeimg" style="padding: 150px; padding-left: 10px ; padding-top: 10px;">image</div>
    <p>İçerik</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Similique ut quam consequatur vel cumque neque fuga?
    </p>
   
</div>
</div>


</body>
</html>
